<header class="showcase">
    <style>
        body {
	background: #000;
	color: #999;
	overflow-x: hidden;

}

html{
	font-size: 80%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
}

.showcase {
	width: 100%;
	height: 80vh;
	position: relative;
	opacity: 0.6;
	background: url('https://assets.nflxext.com/ffe/siteui/vlv3/8459cea4-79ab-4f27-9ef0-a7c92a30a9bb/6defa446-a465-465d-9975-d2ec35582ebe/IN-en-20220411-popsignuptwoweeks-perspective_alpha_website_large.jpg') no-repeat center center/cover;
}

#logo{
	margin-left: 20px;
	margin-top: 20px;

}

.showcase-content{
	text-align: center;
	color: yellow;
}

#sigin{
	display: inline-block;
	margin-top:  25px;
	display:flex;
	border-radius: 6px;
	background-color: red;
	color: white;
	justify-content: right;
}

#sigin:hover,#free:hover{
	background-color: rgba(150, 3, 3, 0.783);
}


.show-btn{
	background: #fff;
	padding: 10px 20px;
	font-size: 20px;
	font-weight: 500;
	color: #3498db;
	cursor: pointer;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  .show-btn, .containers{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  input[type="checkbox"]{
	display: none;
  }
  .containers{
	display: none;
	background: #fff;
	width: 410px;
	padding: 30px;
	box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  #show:checked ~ .containers{
	display: block;
  }
  .containers .close-btn{
	position: absolute;
	right: 20px;
	top: 15px;
	font-size: 18px;
	cursor: pointer;
  }
  .containers .close-btn:hover{
	color: #3498db;
  }
  .containers .text{
	font-size: 35px;
	font-weight: 600;
	text-align: center;
  }
  .containers form{
	margin-top: -20px;
  }
  .containers form .data{
	height: 45px;
	width: 100%;
	margin: 40px 0;
  }
  form .data label{
	font-size: 18px;
  }
  form .data input{
	height: 100%;
	width: 100%;
	padding-left: 10px;
	font-size: 17px;
	border: 1px solid silver;
  }
  form .data input:focus{
	border-color: #3498db;
	border-bottom-width: 2px;
  }
  form .forgot-pass{
	margin-top: -8px;
  }
  form .forgot-pass a{
	color: #3498db;
	text-decoration: none;
  }
  form .forgot-pass a:hover{
	text-decoration: underline;
  }
  form .btn{
	margin: 30px 0;
	height: 45px;
	width: 100%;
	position: relative;
	overflow: hidden;
  }
  form .btn .inner{
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	z-index: -1;
	background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
	transition: all 0.4s;
  }
  form .btn:hover .inner{
	left: 0;
  }
  form .btn button{
	height: 100%;
	width: 100%;
	background: none;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
  }
  form .signup-link{
	text-align: center;
  }
  form .signup-link a{
	color: #3498db;
	text-decoration: none;
  }
  form .signup-link a:hover{
	text-decoration: underline;
  }

#free{
	margin: auto;
	margin-top: 100px;
	display: flex;
	width: 250px;
	height: 40px;
	font-size: 20px;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 3px;
	background-color: red;
	color: white;
}

.table{
	color: white;
}

#thead:hover{
	color: red;
}

#head{
	font-size: 50px;
	color: white;
}

#para{
	font-size: 30px;
	color: white;
}

#img{
	justify-content: center;
	align-items: center;
	text-align: center;
}

.text-lg{
	font-size: 20px;
	color: rgba(255, 255, 255, 0.244);
}

.slider-frame{
	overflow: hidden;
	width: 1260px;
	margin-left: 360px;
	margin-top: 20px;
}

@-webkit-keyframes slide_animation{
	0% {left:0px;}
	10% {left:0px;}
	20% {left:1200px;}
	30% {left:1200px;}
	40% {left:2400px;}
	50% {left:2400px;}
	60% {left:1200px;}
	70% {left:1200px;}
	80% {left:0px;}
	90% {left:0px;}
	100% {left:0px;}
}


.slide-images{
	width: 3600px;
	margin: 0 0 0 -2400px;
	position: relative;
	-webkit-animation-name:slide_animation;
	-webkit-animation-duration: 12s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
} 

 .img-container{
	width: 1200px;
	position: relative;
	float: left;
} 

#slide{
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 18px;
	color: white;
}

#fontp{
	color: white;
	font-size: 18px;
}

.footer-cols{
	display: flex;
	justify-content: space-evenly;
	color: yellow;
}

#question{
	font-size: 15px;
	color: whitesmoke;
}

#foot{
	font-size: 15px;
	color: whitesmoke;
}

.text-lg{
	text-align: center;
	align-items: center;
	color: white;
	justify-content: center;
	font-size: 18px;
}

.images{
	display: flex;
}

@keyframes animation{
		0%{ 
			background-color:red; 
			transform: translate(0px,0px);
		}
		100%
		{
			background-color:black; 
			transform:translate(20px,20px);
		}   
}

#animation{
	animation-name: animation;
	animation-duration: 15s;
	animation-delay: -2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

.main {
    padding: 20px;
    font-family: 'Helvetica', serif;
    box-shadow: 5px 5px 7px 5px #888888;
}

.main h1 {
    font-size: 40px;
    text-align: center;
    font-family: 'Helvetica', serif;
}

input {
    font-family: 'Helvetica', serif;
    width: 100%;
    font-size: 20px;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid #767474;
}

input[type=submit] {
    font-family: 'Helvetica', serif;
    width: 100%;
    background-color: #767474;
    border: none;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    border-radius: 10px;
}




@media(max-width:991px){

	html{
	font-size:55%
   }
   header{
	   padding: 2rem;
   }
   section{
	   padding: 2rem;
   }
}

@media(max-width:768px){
	header
	{
	display:initial
}
}


@media(max-width:450px){
	html{
	font-size:50%
}
}
	
	
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <script src="https://kit.fontawesome.com/fc76c71a11.js" crossorigin="anonymous"></script>
    <div class="showcase-top">

         <img src="../logo.png" alt="" id="logo">

        <label for="show" class="show-btn" id="sigin">Sign In</label>
        <!-- <label for="open-btn" id="open-btn">Sign In</label> -->
    </div>

    <div class="center">
        <input type="checkbox" id="show">
        <div class="containers">
            <label for="show" class="close-btn fas fa-times"></label>
            <!-- <div class="text" id="text">Login Form</div> -->

            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <h2>SignUp Form</h2>
                    <input type="text" class="box" id="name" name="name" placeholder="Name" required >
                    <br>
                    <input type="email" class="box" id="email" name="email" placeholder="Email" required >
                    <br>
                    <input type="number" class="box" id="phno" name="phno" placeholder="Mobile" required >
                    <br>
                    <input type="password" class="box" id="password" name="password" placeholder="Password" required >
                    <br>
                    <input type="submit" value="Submit" id="submit" />
                </form>
            </div>

        </div>
    </div>


    <div class="showcase-content">
        <h1 id="head">See what's next</h1> 
        <p id="para">Watch anywhere. Cancel Anytime</p>
        <a href="http://127.0.0.1:5500/yash.html">
            <button id="free" title="First Sign Up">Watch Free for 30 Days</button>
        </a>
    </div>
</header>



<section class="tab-content">

    <div class="container">
        <!-- Tab Content 1 -->
        <div id="tab-1-content" class="tab-content-item show">
            <div class="tab-1-content-inner">
                <div>
                    <p class="text-lg">
                        If you decide Netflix isn't for you - no problem. No commitment.
                        Cancel online anytime.
                    </p>
                </div>
                <img src="https://i.ibb.co/J2xDJV7/tab-content-1.png" alt="" width="800px" id="img">
            </div>
        </div>





        <p id="slide">
            Watch TV shows and movies anytime, anywhere — personalized for
            you.
        </p>
        <div class="slider-frame">
            <div class="slide-images">
                <div class="img-container">
                    <img src="https://i.ibb.co/DpdN7Gn/tab-content-2-1.png" alt="" width="700px">
                    <p id="fontp">Watch on your TV.
                        Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
                        players and more.
                    </p>
                </div>
                <div class="img-container">

                    <img src="https://i.ibb.co/R3r1SPX/tab-content-2-2.png" alt="" width="700px">
                    <p id="fontp">
                        Watch instantly or download for later.
                        Available on phone and tablet, wherever you go.
                    </p>
                </div>

                <div class="img-container">
                    <img src="https://i.ibb.co/gDhnwWn/tab-content-2-3.png" alt="" width="700px">
                    <p id="fontp">
                        Use any computer.
                        Watch right on Netflix.com.
                    </p>
                </div>

            </div>
        </div>



        <!-- Tab Content 3 -->
        <div id="tab-3-content" class="tab-content-item">
            <div class="text-center">
                <p class="text-lg">
                    Choose one plan and watch everything on Netflix.
                </p>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th id="thead">Basic</th>
                        <th id="thead">Standard</th>
                        <th id="thead">Premium</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monthly price after free month ends on 6/19/19</td>
                        <td>$8.99</td>
                        <td>$12.99</td>
                        <td>$15.99</td>
                    </tr>
                    <tr>
                        <td>HD Available</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Ultra HD Available</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Screens you can watch on at the same time</td>
                        <td>1</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Watch on your laptop, TV, phone and tablet</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Unlimited movies and TV shows</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Cancel anytime</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>First month free</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>




<section class="footer">
    <p id="question">Questions? Call 1-866-579-7172</p>
    <div class="footer-cols">
        <ul>
            <li><a href="#" id="foot">FAQ</a></li>
            <li><a href="#" id="foot">Investor Relations</a></li>
            <li><a href="#" id="foot">Ways To Watch</a></li>
            <li><a href="#" id="foot">Corporate Information</a></li>
            <li><a href="#" id="foot">Netflix Originals</a></li>
        </ul>
        <ul>
            <li><a href="#" id="foot">Help Center</a></li>
            <li><a href="#" id="foot">Jobs</a></li>
            <li><a href="#" id="foot">Terms Of Use</a></li>
            <li><a href="#" id="foot">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="#" id="foot">Account</a></li>
            <li><a href="#" id="foot">Redeem Gift Cards</a></li>
            <li><a href="#" id="foot">Privacy</a></li>
            <li><a href="#" id="foot">Speed Test</a></li>
        </ul>
        <ul>
            <li><a href="#" id="foot">Media Center</a></li>
            <li><a href="#" id="foot">Buy Gift Cards</a></li>
            <li><a href="#" id="foot">Cookie Preferences</a></li>
            <li><a href="#" id="foot">Legal Notices</a></li>
        </ul>
    </div>

    </footer>